{
  "name": "host-manager-electron",
  "version": "1.0.0",
  "description": "host manager",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secjong/host-manager-electron.git"
  },
  "author": "sejong.chae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secjong/host-manager-electron/issues"
  },
  "homepage": "https://github.com/secjong/host-manager-electron#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.70",
    "@electron-forge/maker-deb": "^6.0.0-beta.70",
    "@electron-forge/maker-rpm": "^6.0.0-beta.70",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.70",
    "@electron-forge/maker-zip": "^6.0.0-beta.70",
    "electron": "^21.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
